apiVersion: batch/v1
kind: Job
metadata:
  name: pi
  namespace: okapi-dev-hardy
spec:
  template:
    spec:
      containers:
      - name: create database
        image: ihardy/pg_client
        command: ["  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
      restartPolicy: Never
  backoffLimit: 2
